# spring-boot-integration-sample

./: README.md  pom.xml
src/main/java/com/chriniko/springbootintegrationsample/: SpringBootIntegrationSampleApplication.java
src/main/java/com/chriniko/springbootintegrationsample/config/: BasicConfig.java
src/main/java/com/chriniko/springbootintegrationsample/correlation/: InputCorrelationStrategy.java  TicketsCollectorCorrelationStrategy.java
src/main/java/com/chriniko/springbootintegrationsample/dto/: BikeInfo.java  DbgResult.java  DrawInfo.java  Euromillions.java  Input.java  Magic4.java  Name.java  Output.java  RiderInfo.java  SwissLotto.java  Ticket.java  TrioMagic.java
src/main/java/com/chriniko/springbootintegrationsample/gateway/: BikeChoiceGateway.java  DbgDrawGateway.java  HelloGateway.java  SampleGateway.java
src/main/java/com/chriniko/springbootintegrationsample/handler/: ErrorChannelHandler.java  PubSubChannelErrorHandler.java
src/main/java/com/chriniko/springbootintegrationsample/infra/: JobManager.java
src/main/java/com/chriniko/springbootintegrationsample/interceptor/: IncomingChannelInterceptor.java
src/main/java/com/chriniko/springbootintegrationsample/release/: InputReleaseStrategy.java  TicketsCollectorReleaseStrategy.java
src/main/java/com/chriniko/springbootintegrationsample/resource/: BikeResource.java  DbgResource.java  HelloResource.java  TrackerResource.java
src/main/java/com/chriniko/springbootintegrationsample/service/: DbgResultProducer.java  InputSplitter.java  RandomTicketCreator.java  TicketsCollector.java  ToOutput.java  Tracker.java  Uppercaser.java  WinningRandomSelection.java
src/main/java/com/chriniko/springbootintegrationsample/service/processor/: EuromillionsTicketProcessor.java  Magic4TicketProcessor.java  SwissLottoTicketProcessor.java  TrioMagicTicketProcessor.java
src/main/java/com/chriniko/springbootintegrationsample/transformer/: HelloWorld.java  HypernakedBikesTransformer.java  SuperbikesTransformer.java
src/main/resources/: integration-1.xml  integration-2.xml  integration-3.xml  integration-4.xml
src/test/java/com/chriniko/springbootintegrationsample/: SpringBootIntegrationSampleApplicationTests.java
src/test/java/com/chriniko/springbootintegrationsample/it/: BikeResourceIT.kt  DbgResourceIT.kt  HelloResourceIT.java  IntegrationTest.java
src/test/resources/outcome/: sampleGatewayResponse.json
